{
  "name": "NoteFlow",
  "short_name": "NoteFlow",
  "description": "Track your notes & goals with precision — a premium dark-themed productivity app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#8B5CF6",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
